HelloWorld/HelloWorld/AbsoluteExercise1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HelloWorld.AbsoluteExercise1">
    <AbsoluteLayout >
        <BoxView 
                 BackgroundColor="#f7f7f7"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 0.33"
                 AbsoluteLayout.LayoutFlags="SizeProportional"
                 />
         <StackLayout
            HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutBounds="0.5, 0.15, 1, 0.33"
            AbsoluteLayout.LayoutFlags="All"
            >
            
            <Label Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold" />
            
            <Button Text="Add $7.99 Credit" TextColor="White" BorderRadius="15" HeightRequest="30" FontSize="15" FontAttributes="Bold" BackgroundColor="#1695A3" />
        
        </StackLayout>
        
        <StackLayout
                   Padding="0, 25, 0, 0"
                   Spacing="25"
                   AbsoluteLayout.LayoutBounds="0.5, 0.33, 1, .50"
                   AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
            >
            <Label Text="Why pay for credit?" FontSize="15" FontAttributes="Bold" 
                HorizontalOptions="Center"
                   />
            
            <Label FontSize="13"
                   HorizontalTextAlignment="Center"
                >
            Because you can reach   people  who aren’t  on
            SkyApp  by  calling mobile  and landline
            numbers,    or  spending    SMS,    at  low-cost    rates.
            
            </Label>    
        </StackLayout>
        
    </AbsoluteLayout>
</ContentPage>
