HelloWorld/HelloWorld/GridExercise1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    BackgroundColor="#354242"
    Padding="0,30,0,0"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HelloWorld.GridExercise1">
        
    <Grid 
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="40"
        RowSpacing="10"
        ColumnSpacing="10"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Text="1234" FontSize="50" TextColor="White" HorizontalOptions="Center"
            Grid.Row="0"
            Grid.ColumnSpan="3"
         />
        <Button 
            TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" FontSize="30" 
            Grid.Row="1" 
            Grid.Column="0" 
            Text="1" 
        />
        <Button 
            TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" FontSize="30" 
            Grid.Row="1" 
            Grid.Column="1" 
            Text="2" 
        />
        <Button 
            TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" FontSize="30" 
            Grid.Row="1" 
            Grid.Column="2" 
            Text="3" 
        />
        <Button 
            TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" FontSize="30" 
            Grid.Row="2" 
            Grid.Column="0" 
            Text="4" 
        />
        <Button 
            TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" FontSize="30" 
            Grid.Row="2"
            Grid.Column="1"
            Text="5" 
        />
        <Button 
            TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" FontSize="30" 
            Grid.Row="2" 
            Grid.Column="2"
            Text="6" 
        />
        <Button 
            TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" FontSize="30" 
            Grid.Row="3" 
            Grid.Column="0"
            Text="7" 
        />
        <Button 
            TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" FontSize="30" 
            Grid.Row="3"
            Grid.Column="1"
            Text="8" 
        />
        <Button 
            TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" FontSize="30" 
            Grid.Row="3"
            Grid.Column="2"
            Text="9" 
        />
        <Button 
            TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" FontSize="30" 
            Grid.Row="4"
            Grid.Column="1"
            Text="0" 
        />
        <Button 
            BackgroundColor="#96ca2d" FontSize="30" TextColor="#28282c" BorderRadius="30"
            Grid.Row="5" 
            Grid.ColumnSpan="3" 
            Text="Dial"
        />
    </Grid>
</ContentPage>
